# Data ingestion

In [3]:
import pandas as pd
import numpy as np

In [4]:
### Cargar tablas de datos desde github ###
retirement_info ='https://raw.githubusercontent.com/jhansanchez/casome/main/datos/retirement_info.csv'
general_data= 'https://raw.githubusercontent.com/jhansanchez/casome/main/datos/general_data.csv'
employee_survey_data ='https://raw.githubusercontent.com/jhansanchez/casome/main/datos/employee_survey_data.csv'
out_time = 'https://raw.githubusercontent.com/jhansanchez/casome/main/datos/out_time.csv'
in_time = 'https://raw.githubusercontent.com/jhansanchez/casome/main/datos/in_time.csv'
manager_survey_data ='https://raw.githubusercontent.com/jhansanchez/casome/main/datos/manager_survey_data.csv'

In [5]:
df_general = pd.read_csv(general_data)
df_manager_s = pd.read_csv(manager_survey_data)
df_employee_s = pd.read_csv(employee_survey_data)
retirement = pd.read_csv(retirement_info)
df_in= pd.read_csv(in_time)
df_out= pd.read_csv(out_time)

In [6]:
df_manager_s.head(5)

   EmployeeID  JobInvolvement  PerformanceRating
0           1               3                  3
1           2               2                  4
2           3               3                  3
3           4               2                  3
4           5               3                  3

In [7]:
df_employee_s.head(5)

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0
3           4                      4.0              4.0              3.0
4           5                      4.0              1.0              3.0

In [8]:
df_general.head(5)

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [9]:
retirement.head(5)

   EmployeeID Attrition retirementDate retirementType resignationReason
0           2       Yes     15/10/2016    Resignation            Others
1           7       Yes      20/7/2016    Resignation            Stress
2          14       Yes      8/11/2016    Resignation            Others
3          29       Yes     15/10/2016    Resignation            Others
4          31       Yes       8/2/2016    Resignation            Salary

In [10]:
df_in.head(5)

,Unnamed: 0,1/1/2015,2/1/2015,5/1/2015,6/1/2015,7/1/2015,8/1/2015,9/1/2015,12/1/2015,13/1/2015,...,18/12/2015,21/12/2015,22/12/2015,23/12/2015,24/12/2015,25/12/2015,28/12/2015,29/12/2015,30/12/2015,31/12/2015
0,1,NaN,1/2/15 9:43,1/5/15 10:08,1/6/15 9:54,1/7/15 9:34,1/8/15 9:51,1/9/15 10:09,1/12/15 9:42,1/13/15 10:13,...,NaN,12/21/15 9:55,12/22/15 10:04,12/23/15 10:14,12/24/15 10:11,NaN,12/28/15 10:13,12/29/15 10:03,12/30/15 9:54,12/31/15 10:12
1,2,NaN,1/2/15 10:15,1/5/15 10:21,NaN,1/7/15 9:45,1/8/15 10:09,1/9/15 9:43,1/12/15 10:00,1/13/15 10:43,...,12/18/15 10:37,12/21/15 9:49,12/22/15 10:33,12/23/15 10:12,NaN,NaN,12/28/15 9:31,12/29/15 9:55,12/30/15 10:32,12/31/15 9:27
2,3,NaN,1/2/15 10:17,1/5/15 9:50,1/6/15 10:14,1/7/15 9:47,1/8/15 10:03,1/9/15 10:05,1/12/15 10:03,1/13/15 10:21,...,12/18/15 10:15,12/21/15 10:10,12/22/15 9:44,12/23/15 10:15,12/24/15 10:07,NaN,12/28/15 9:42,12/29/15 9:43,12/30/15 9:34,12/31/15 10:28
3,4,NaN,1/2/15 10:05,1/5/15 9:56,1/6/15 10:11,1/7/15 9:37,1/8/15 10:02,1/9/15 10:08,1/12/15 10:13,1/13/15 9:53,...,12/18/15 10:17,12/21/15 9:58,12/22/15 10:04,12/23/15 10:11,12/24/15 9:43,NaN,12/28/15 9:52,12/29/15 9:33,12/30/15 10:18,12/31/15 10:01
4,5,NaN,1/2/15 10:28,1/5/15 9:49,1/6/15 9:45,1/7/15 9:49,1/8/15 10:19,1/9/15 10:00,1/12/15 10:29,1/13/15 9:59,...,12/18/15 9:58,12/21/15 10:03,12/22/15 10:10,12/23/15 10:13,12/24/15 9:44,NaN,12/28/15 10:05,12/29/15 10:30,12/30/15 9:18,12/31/15 9:41

In [11]:
df_out.head(5)

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 16:56:15,2015-01-05 17:20:11,2015-01-06 17:19:05,2015-01-07 16:34:55,2015-01-08 17:08:32,2015-01-09 17:38:29,2015-01-12 16:58:39,2015-01-13 18:02:58,...,NaN,2015-12-21 17:15:50,2015-12-22 17:27:51,2015-12-23 16:44:44,2015-12-24 17:47:22,NaN,2015-12-28 18:00:07,2015-12-29 17:22:30,2015-12-30 17:40:56,2015-12-31 17:17:33
1,2,NaN,2015-01-02 18:22:17,2015-01-05 17:48:22,NaN,2015-01-07 17:09:06,2015-01-08 17:34:04,2015-01-09 16:52:29,2015-01-12 17:36:48,2015-01-13 18:00:13,...,2015-12-18 18:31:28,2015-12-21 17:34:16,2015-12-22 18:16:35,2015-12-23 17:38:18,NaN,NaN,2015-12-28 17:08:38,2015-12-29 17:54:46,2015-12-30 18:31:35,2015-12-31 17:40:58
2,3,NaN,2015-01-02 16:59:14,2015-01-05 17:06:46,2015-01-06 16:38:32,2015-01-07 16:33:21,2015-01-08 17:24:22,2015-01-09 16:57:30,2015-01-12 17:28:54,2015-01-13 17:21:25,...,2015-12-18 17:02:23,2015-12-21 17:20:17,2015-12-22 16:32:50,2015-12-23 16:59:43,2015-12-24 16:58:25,NaN,2015-12-28 16:43:31,2015-12-29 17:09:56,2015-12-30 17:06:25,2015-12-31 17:15:50
3,4,NaN,2015-01-02 17:25:24,2015-01-05 17:14:03,2015-01-06 17:07:42,2015-01-07 16:32:40,2015-01-08 16:53:11,2015-01-09 17:19:47,2015-01-12 17:13:37,2015-01-13 17:11:45,...,2015-12-18 17:55:23,2015-12-21 16:49:09,2015-12-22 17:24:00,2015-12-23 17:36:35,2015-12-24 16:48:21,NaN,2015-12-28 17:19:34,2015-12-29 16:58:16,2015-12-30 17:40:11,2015-12-31 17:09:14
4,5,NaN,2015-01-02 18:31:37,2015-01-05 17:49:15,2015-01-06 17:26:25,2015-01-07 17:37:59,2015-01-08 17:59:28,2015-01-09 17:44:08,2015-01-12 18:51:21,2015-01-13 18:14:58,...,2015-12-18 17:52:48,2015-12-21 17:43:35,2015-12-22 18:07:57,2015-12-23 18:00:49,2015-12-24 17:59:22,NaN,2015-12-28 17:44:59,2015-12-29 18:47:00,2015-12-30 17:15:33,2015-12-31 17:42:14